# AndroidStudy

./: .gitignore  MarkDown模板.md  README.md  build.gradle  gradle.properties  settings.gradle
ViewStudy/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hubiao/study/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hubiao/study/: FirstFragment.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/hubiao/study/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/hubiao/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/hubiao/base/: ArouterUtil.kt  BaseApplication.kt
base/src/main/java/com/hubiao/base/iprovider/: IProviderService1.kt  IProviderService2.kt
base/src/main/java/com/hubiao/base/support/utils/: DisplayUtils.kt
base/src/main/res/drawable/: round_16dp_background.xml
base/src/main/res/values/: themes.xml
base/src/main/res/values-night/: themes.xml
base/src/test/java/com/hubiao/base/: ExampleUnitTest.kt
jetpackdemo/: build.gradle
jetpackdemo/src/androidTest/java/com/example/jetpackdemeo/: ExampleInstrumentedTest.kt
jetpackdemo/src/demo/: AndroidManifest.xml
jetpackdemo/src/demo/java/com/example/jetpackdemeo/: CustomUILagPrinter.kt  DemoActivity.kt  DemoActivity2.kt  JetPackApplication.kt  MainDemoFragment.kt  PageDemoFragment.kt  ProcessDemoFragment.kt  TestDemoFragment.kt  ThirdpartyDemoFragment.kt  ThreadDemoFragment.kt  ViewDemoFragment.kt
jetpackdemo/src/main/: AndroidManifest.xml
jetpackdemo/src/main/aidl/com/hubiao/ipcdemo/: IMyAidlInterface.aidl
jetpackdemo/src/main/aidl/com/hubiao/ipcdemo/bean/: User.aidl
jetpackdemo/src/main/java/com/example/jetpackdemeo/: CounterModel.kt  FragmentLoadActivity.kt  JetPackActivity.kt  JetPackActivity2.kt  JetPackApplication.kt  ShowActivity.kt  UserProfileFragment.kt  ValueModel.kt  ViewModelFragment.kt
jetpackdemo/src/main/java/com/example/jetpackdemeo/activity/: LifeCycleTestActivity1.kt  LifeCycleTestActivity2.kt
jetpackdemo/src/main/java/com/example/jetpackdemeo/arouter/: Service1Instance1.kt  Service1Instance2.kt  Service2Instance1.kt  Service2Instance2.kt
jetpackdemo/src/main/java/com/example/jetpackdemeo/basis/: BasisActivity.java
jetpackdemo/src/main/java/com/example/jetpackdemeo/context/: ContextTestActivity.kt  ContextTestService.kt
jetpackdemo/src/main/java/com/example/jetpackdemeo/data/: User.kt
jetpackdemo/src/main/java/com/example/jetpackdemeo/dialog/: DialogTestActivity.kt
jetpackdemo/src/main/java/com/example/jetpackdemeo/fragment/: FPAdapter.kt  FSPAdapter.kt  FragmentAddRemoveTestActivity.kt  FragmentTestActivity.kt  FragmentTestActivity1.kt  FragmentTestActivity2.kt  LogFragment.kt
jetpackdemo/src/main/java/com/example/jetpackdemeo/fragment/fragmentadapter/: FPAdapter.kt  FragmentAdapterTestActivity.kt
jetpackdemo/src/main/java/com/example/jetpackdemeo/fragment/fragmentstateadapter/: FSPAdapter.kt  FragmentStateAdapterTestActivity.kt
jetpackdemo/src/main/java/com/example/jetpackdemeo/handler/: HandlerTestActivity.kt
jetpackdemo/src/main/java/com/example/jetpackdemeo/ipc/: IpcActivity.kt
jetpackdemo/src/main/java/com/example/jetpackdemeo/lifeobserver/: SimpleActivityLifeObserver.kt
jetpackdemo/src/main/java/com/example/jetpackdemeo/multithreading/: MultithreadingTestActivity.java  SynchronizedTestClass1.java
jetpackdemo/src/main/java/com/example/jetpackdemeo/repository/: Respository.kt
jetpackdemo/src/main/java/com/example/jetpackdemeo/test/: BloomFilterTest.java  BloomFilterTestActivity.kt  BloomFilterUtil.kt  GoodsDetailAbUtil.kt  HexUtils.java
jetpackdemo/src/main/java/com/example/jetpackdemeo/thirdframework/: GlideTestActivity.kt  ThirdFrameworkTestActivity.kt
jetpackdemo/src/main/java/com/example/jetpackdemeo/thirdframework/glide/: BlurTransformation.kt  GlideTestActivity.kt
jetpackdemo/src/main/java/com/example/jetpackdemeo/toast/: ToastTestActivity.kt
jetpackdemo/src/main/java/com/example/jetpackdemeo/view/: CustomMarkView.kt  DragBubbleView.java  MarkLayout.kt  OnePixelView.kt  RounderCornerImageView.kt  ViewTestActivity.kt  ViewUiTestActivity.kt
jetpackdemo/src/main/java/com/example/jetpackdemeo/viewmodel/: CounterModel.kt  UserModel.kt
jetpackdemo/src/main/java/com/example/jetpackdemeo/webview/: WebViewActivity.kt
jetpackdemo/src/main/res/layout/: activity_auto_scrollrecyclerview_layout.xml  activity_backpressure_layout.xml  activity_bitmapshader_layout.xml  activity_bloomfilter_layout.xml  activity_context_test_layout.xml  activity_demo_layout.xml  activity_dialog_test_layout.xml  activity_fragment_addremove_test_layout.xml  activity_fragment_test_layout.xml  activity_fragment_viewpager_test_layout.xml  activity_glide_test_layout.xml  activity_handlertest_layout.xml  activity_ipc_layout.xml  activity_jetpack_demo_layout.xml  activity_jetpack_layout.xml  activity_lifecycle_test1_layout.xml  activity_lifecycle_test2_layout.xml  activity_load_fragment_layout.xml  activity_multithreading_test_layout.xml  activity_okhttp_layout.xml  activity_onescreen_recyclerview_layout.xml  activity_recyclerview_layout.xml  activity_retrofit_layout.xml  activity_rxjava_combine_operator_layout.xml  activity_rxjava_create_operator_layout.xml  activity_rxjava_function_operator_layout.xml  activity_rxjava_operator_layout.xml  activity_rxjava_test_layout.xml  activity_rxjava_transform_layout.xml  activity_show_layout.xml  activity_thirdframework_layout.xml  activity_toast_layout.xml  activity_viewtest_layout.xml  activity_viewui_test_layout.xml  activity_webview_layout.xml  animation_flip_layout.xml  fragment_coordinatorlayout_test2_layout.xml  fragment_flip_animation_layout.xml  fragment_log_layout.xml  fragment_main_demo_layout.xml  (+18 more)
jetpackdemo/src/main/res/values/: attrs.xml  strings.xml
jetpackdemo/src/test/java/com/example/jetpackdemeo/: ExampleUnitTest.kt
(+117 files in other folders)
