<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Circular Position"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_circular_position"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title">

            <View
                android:id="@+id/divider_circular_position"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv1_circular_position"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="150dp"
                android:layout_marginBottom="150dp"
                android:background="@android:color/holo_red_light"
                android:text="锚点View"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_circular_position" />

            <TextView
                android:id="@+id/tv2_circular_position"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@android:color/holo_blue_light"
                app:layout_constraintCircleRadius="50dp"
                app:layout_constraintCircleAngle="60"
                app:layout_constraintCircle="@id/tv1_circular_position" />

            <TextView
                android:id="@+id/tv3_circular_position"
                android:layout_width="10dp"
                android:background="@android:color/holo_purple"
                app:layout_constraintCircle="@id/tv1_circular_position"
                app:layout_constraintCircleRadius="100dp"
                app:layout_constraintCircleAngle="0"
                android:layout_height="10dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

