<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Dimension Constraint"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_wrap_content_dimension"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title">

            <View
                android:id="@+id/divider_parent_margin"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title_parent_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="实际上ConstraintLayout的约束对wrap_content是不起作用的，需要约束wrap_content的话，
                只能在ConstraintLayout1.1之后使用app:constrained_width/app:constrained_heighth属性"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_parent_margin" />

            <TextView
                android:id="@+id/tv1_parent_margin"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="40dp"
                android:background="@android:color/holo_red_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_parent_margin" />

            <TextView
                android:id="@+id/tv2_parent_margin"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="60dp"
                android:background="@android:color/holo_blue_light"
                android:gravity="start"
                android:text="升职加薪迎娶白富美，升职加薪迎娶白富美，升职加薪迎娶白富美，升职加薪迎娶白富美，升职
                加薪迎娶白富美，升职加薪迎娶白富美，升职加薪迎娶白富美，升职加薪迎娶白富美，升职加薪迎娶白富美，升职
                加薪迎娶白富美，升职加薪迎娶白富美"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv1_parent_margin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="60dp"
                android:background="@android:color/holo_green_light"
                android:gravity="start"
                android:text="升职加薪迎娶白富美，升职加薪迎娶白富美，升职加薪迎娶白富美，升职加薪迎娶白富美，升职
                加薪迎娶白富美，升职加薪迎娶白富美，升职加薪迎娶白富美，升职加薪迎娶白富美，升职加薪迎娶白富美，升职
                加薪迎娶白富美，升职加薪迎娶白富美"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv2_parent_margin" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>