<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Relative Position"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_start_end_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title">

            <View
                android:id="@+id/divider_start_end"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title_start_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start、End约束布局"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_start_end" />

            <View
                android:id="@+id/center_start_end_relative"
                android:layout_width="1dp"
                android:layout_height="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/v1_start_end"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@android:color/holo_blue_light"
                app:layout_constraintEnd_toStartOf="@+id/center_start_end_relative"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_start_end" />

            <TextView
                android:id="@+id/v2_start_end"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@android:color/holo_red_light"
                app:layout_constraintStart_toEndOf="@+id/center_start_end_relative"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_start_end" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_left_right_relative"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_start_end_relative">

            <View
                android:id="@+id/divider_left_right_relative"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title_left_right_relative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="left，right 约束布局"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_left_right_relative" />

            <View
                android:id="@+id/center_left_right_relative"
                android:layout_width="1dp"
                android:layout_height="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv1_left_right_relative"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@android:color/holo_blue_light"
                app:layout_constraintRight_toLeftOf="@+id/center_left_right_relative"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_left_right_relative" />

            <TextView
                android:id="@+id/tv2_left_right_relative"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@android:color/holo_red_light"
                app:layout_constraintLeft_toRightOf="@+id/center_left_right_relative"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_left_right_relative" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_baseline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_left_right_relative">

            <View
                android:id="@+id/divider_baseline"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title_baseline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BaseLine对齐"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_baseline" />

            <TextView
                android:id="@+id/tv1_baseline"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@android:color/holo_green_light"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_baseline" />

            <TextView
                android:id="@+id/tv2_baseline"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@android:color/holo_orange_light"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv1_baseline"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_baseline">

            <View
                android:id="@+id/divider_alignment_relative"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title_alignment_relative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中心对齐、水平对齐、竖直对齐"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_alignment_relative" />

            <TextView
                android:id="@+id/tv1_center_alignment_relative"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@android:color/holo_blue_light"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_alignment_relative" />

            <TextView
                android:id="@+id/tv2_center_alignment_relative"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:text="中心对齐"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_red_light"
                app:layout_constraintBottom_toBottomOf="@+id/tv1_center_alignment_relative"
                app:layout_constraintEnd_toEndOf="@+id/tv1_center_alignment_relative"
                app:layout_constraintStart_toStartOf="@+id/tv1_center_alignment_relative"
                app:layout_constraintTop_toTopOf="@+id/tv1_center_alignment_relative" />

            <TextView
                android:id="@+id/tv1_vertical_alignment_relative"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="40dp"
                android:text="竖直方向对齐"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_orange_light"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv1_center_alignment_relative" />

            <TextView
                android:id="@+id/tv2_vertical_alignment_relative"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="竖直方向对齐"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_green_light"
                app:layout_constraintTop_toTopOf="@+id/tv1_vertical_alignment_relative"
                app:layout_constraintBottom_toBottomOf="@+id/tv1_vertical_alignment_relative"
                app:layout_constraintStart_toEndOf="@+id/tv1_vertical_alignment_relative"/>

            <TextView
                android:id="@+id/tv1_horizontal_alignment_relative"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="50dp"
                android:text="水平方向对齐"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_purple"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv1_vertical_alignment_relative"/>

            <TextView
                android:id="@+id/tv2_horizontal_alignment_relative"
                android:layout_width="100dp"
                android:text="水平方向对齐"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@+id/tv1_horizontal_alignment_relative"
                app:layout_constraintStart_toStartOf="@+id/tv1_horizontal_alignment_relative"
                app:layout_constraintEnd_toEndOf="@+id/tv1_horizontal_alignment_relative"
                android:layout_height="100dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>