<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Margin，似乎只有被约束的控件的margin才有效"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_child_margin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title">

            <View
                android:id="@+id/divider_margin"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title_child_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Child Margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_margin" />

            <TextView
                android:id="@+id/tv1_child_margin"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="50dp"
                android:background="@android:color/holo_purple"
                android:gravity="center"
                android:text="锚点View"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_child_margin" />

            <TextView
                android:id="@+id/tv2_child_margin"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="30dp"
                android:background="@android:color/holo_orange_light"
                android:gravity="center"
                android:text="被约束View，layout_marginStart = 30dp"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toEndOf="@+id/tv1_child_margin"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_child_margin" />

            <TextView
                android:id="@+id/tv3_child_margin"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:background="@android:color/holo_blue_light"
                android:gravity="center"
                android:text="被约束View，layout_marginEnd = 40dp"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv1_child_margin" />

            <TextView
                android:id="@+id/tv4_child_margin"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@android:color/holo_red_light"
                android:gravity="center"
                android:text="被约束View"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@id/tv3_child_margin"
                app:layout_constraintStart_toEndOf="@id/tv3_child_margin"
                app:layout_constraintTop_toBottomOf="@+id/tv1_child_margin"
                app:layout_constraintTop_toTopOf="@id/tv3_child_margin" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_parent_margin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_child_margin">

            <View
                android:id="@+id/divider_margin_bias"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title_margin_bias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Margin Bias"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_margin_bias" />

            <TextView
                android:id="@+id/tv1_margin_bias"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@android:color/holo_red_light"
                android:text="测试测试测试测试测试测试"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_margin_bias" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@android:color/holo_blue_light"
                android:text="测试测试测试测试测试测试"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv1_margin_bias" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_parent_margin">

            <View
                android:id="@+id/divider_gone_margin"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title_gone_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gone margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_gone_margin" />

            <TextView
                android:id="@+id/tv1_gone_margin"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@android:color/holo_purple"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@android:color/white"
                android:text="只有锚点View为Gone时，goneMargin属性才会起作用"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_gone_margin" />

            <TextView
                android:id="@+id/tv2_gone_margin"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:background="@android:color/holo_orange_light"
                android:gravity="center"
                android:text="被约束的View，锚点View layout_goneMarginEnd为20dp"
                android:textColor="@android:color/white"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@id/tv1_gone_margin"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_gone_margin"
                app:layout_goneMarginEnd="20dp"
                app:layout_goneMarginStart="20dp" />

            <TextView
                android:id="@+id/tv3_gone_margin"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/holo_red_light"
                app:layout_constraintStart_toEndOf="@id/tv2_gone_margin"
                app:layout_goneMarginStart="10dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_gone_margin" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>