<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_start_messenger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start messenger"
            android:textAllCaps="false"
            android:layout_margin="10dp"
            android:onClick="onStartMessenger"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_messenger_send1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="messenger send1"
            android:textAllCaps="false"
            android:layout_margin="10dp"
            android:onClick="onMessengerSend1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_start_messenger" />

        <Button
            android:id="@+id/btn_start_aidl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start aidl"
            android:textAllCaps="false"
            android:layout_margin="10dp"
            android:onClick="onStartAidl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_messenger_send1" />

        <Button
            android:id="@+id/btn_aidl_send1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aidl send"
            android:textAllCaps="false"
            android:onClick="onAidlSend1"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_start_aidl" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>