plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'//这里添加
    id 'kotlin-kapt'
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.2'

    // appcompat
    api 'androidx.appcompat:appcompat:1.2.0'
    // material
    api 'com.google.android.material:material:1.2.1'
    // constraintlayout
    api 'androidx.constraintlayout:constraintlayout:2.0.4'

    // activity
    // Java language implementation
    api "androidx.activity:activity-ktx:1.1.0"
    // Kotlin
    api "androidx.activity:activity-ktx:1.1.0"

    // fragment
    def fragment_version = "1.2.5"
    // Java language implementation
    api "androidx.fragment:fragment-ktx:$fragment_version"
    // Kotlin
    api "androidx.fragment:fragment-ktx:$fragment_version"
    // Testing Fragments in Isolation
//    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"

    // lifecycle
    def lifecycle_version = "2.2.0"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    api "jp.wasabeef:glide-transformations:2.0.1"

    api 'com.squareup.okhttp3:okhttp:3.14.7'

    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'

    api 'io.reactivex.rxjava2:rxjava:2.2.15'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // 替换成最新版本, 需要注意的是api
    // 要与compiler匹配使用，均使用最新版可以保证兼容
    api 'com.alibaba:arouter-api:1.4.0'
    kapt 'com.alibaba:arouter-compiler:1.2.1'

    api 'androidx.multidex:multidex:2.0.0'

//    api 'com.google.guava:guava:26.0-android'
    api 'com.google.guava:guava:26.0-jre'
}